<html>
<head>
	<title>Welcome~</title>
	<style>
		body{
			background-image: url('ipa-ips.jpg');
			background-attachment: fixed;
			background-position: center;

		}
/*		div{
			background-color: rgba(255,255,255,0.8);
			width: 50%;			
			margin-left: auto;
			margin-right: auto;
			margin-top: 25%;
			text-align: center;
		}*/
		a{
			background-color: rgb(65, 105, 255);
			font-size: 24px;
		}
		a.button {
		    -webkit-appearance: button;
		    -moz-appearance: button;
		    appearance: button;
		    text-decoration: none;
		    color: initial;
		}

		#whitecol {
			background-color:rgba(255,255,255,0.8);
		}

		#cardsss {
			margin-top:30%;
		}

	</style>
	<link href="css/materialize.min.css" rel="stylesheet">
</head>
<body>

	<div class="row" id="cardsss">
        <div class="col s6 offset-s3">
          <div class="card" id="whitecol">
            <div class="card-content black-text">
              <span class="card-title">Selamat Datang</span>
              <p>Pemilihan jurusan siswa baru dapat anda lakukan dengan menekan tombol di bawah berikut</p>
            </div>
            <div class="card-action" style="background-color:rgba(255,255,255,0.8);">
              <a href="main.html">Lanjut</a>
            </div>
          </div>
        </div>
    </div>

</body>
</html>